body {
    font-size: 18px;
    font-family: "Courier New", Courier, monospace;
    color: rgb(255, 255, 255);
    animation: bgcolor infinite 120s;
    animation-direction: alternate;
  }

@keyframes bgcolor {
  0%{
    background: #0a0ca0dc;
  }

  100%{
    background: #0c0185;
  }
}

h1{
  padding: 0.5em;
}

div, #kontakty, #uvod{
  padding: 1em;
  background-color: #6d6d6d;
  border-style: solid;
  border-color: black;
}

  header {
    display: flex; 
    justify-content: space-between;
    margin: 1em;
    padding: 1em;
    background-color: #022f63dc;
    border-style: solid;
  border-color: black;
  }
  main {
    margin: 1em;
  }
  nav {
    font-size: 22px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  nav a {
    padding: 0.25em 0.5em;
    color: rgb(211, 211, 211);
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0.5em;
  }
  nav a.active {
    background: rgb(58, 58, 58);
    border-style: solid;
    border-color: rgb(41, 41, 41);
  }
  nav a:hover {
    background: rgb(1, 0, 43);
  }